{
  "name": "vue-select",
  "version": "3.2.0",
  "description": "Everything you wish the HTML <select> element could do, wrapped up into a lightweight, extensible Vue component.",
  "author": "Jeff Sagal <sagalbot@gmail.com>",
  "homepage": "https://vue-select.org",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "private": false,
  "main": "dist/vue-select.js",
  "license": "MIT",
  "prepare": "npm run build",
  "scripts": {
    "serve": "vue-cli-service serve ./dev/dev.js",
    "serve:docs": "cd docs && yarn serve",
    "build": "vue-cli-service build ./src/index.js",
    "build:docs": "cd docs && yarn build",
    "build:preview": "cd docs && yarn build",
    "test": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sagalbot/vue-select.git"
  },
  "peerDependencies": {
    "vue": "2.x"
  },
  "resolutions": {
    "ajv": "6.8.1"
  },
  "devDependencies": {
    "bundlewatch": "^0.2.5",
    "coveralls": "^3.0.2",
    "vue": "^2.6.10",
    "@types/jest": "^24.0.11",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-typescript": "^4.0.0",
    "@vue/cli-plugin-unit-jest": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "typescript": "~3.5.3",
    "vue-template-compiler": "^2.6.10"
  }
}
